ClientProject1/MainWindow.xaml

<Window x:Class="ClientProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="700">
    <Grid Margin="0,0,2,5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>

       
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,5,0"/>
                        <Setter Property="Height" Value="30"></Setter>
                     </Style>

                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Margin" Value="0,5,5,0"/>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="userNameBox" ></TextBox>
                <Button Content="CONNECT"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="connectButton" Click="connectButton_Click"  />
                <Button   Content="CLOSE"   VerticalAlignment="Stretch"  x:Name="closeButton"  />
            </StackPanel>
        </Grid>
  
        
        <UserControl>
            
        </UserControl>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
        
            <Grid.RowDefinitions >
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox   Grid.Column="0"  HorizontalAlignment="Stretch" Height="30" x:Name="inputChat" 
                           Background="Beige" 
                       TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            </Grid>

            <Button x:Name="buttonEncrypt" Click="buttonEncrypt_Click" Grid.Row="1"  Content="ENCRPT"  Grid.Column="1"   
                    HorizontalAlignment="Left" Width="100" Height="30"  Margin="2,2,0,0" VerticalAlignment="Top"  />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" Background="Beige"  
                            x:Name="encrypTedBlock"  TextWrapping="Wrap">
                </TextBlock>

                <Button Grid.Column="1" Width="97" Height="30" Margin="5,0,0,0" Content="SEND"  
                        VerticalAlignment="Center"  HorizontalAlignment="Center" 
                        x:Name="sendButton" Click="sendButton_Click" ></Button>
            </Grid>

            <Grid Grid.Row="3" >
                <ScrollViewer  x:Name="viewerHistory" Background="Azure" Grid.ColumnSpan="2">
                </ScrollViewer>
            </Grid>

        </Grid>
        
        
    </Grid>
</Window>
