ClientServerApp/MainWindow.xaml

<Window x:Class="ClientServerApp.ServerGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button Content="START SERVER" x:Name="startServerButton" Click="startServerButton_Click" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196"/>
            <Button Content="STOP SERVER" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="196"
                x:Name="stopButton"  Click="stopButton_Click" />
           
        </StackPanel>
        <ScrollViewer Background="AliceBlue" x:Name="chatScroll" Grid.Row="1" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch">
            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" x:Name="chatHistory" Background="AliceBlue"  Width="440" Height="230"
                            HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  />
            </Grid>-->
        </ScrollViewer>
    </Grid>
</Window>
